/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jmontene <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/11 16:30:23 by jmontene          #+#    #+#             */
/*   Updated: 2016/11/11 16:34:57 by jmontene         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_putnbr(int n)
{
	if (n < 0)
	{
		ft_putchar('-');
		n = -n;
	}
	if (n != -2147483648)
	{
		if (n / 10)
			ft_putnbr(n / 10);
		ft_putchar(n % 10 + '0');
	}
	else
		ft_putstr("2147483648");
}
